#xoouserultra-login-form-1 h2 {
  display: none;
}

.usersultra-dahsboard-cont .usersultra-dahsboard-left .myavatar {
border-radius: 0;
}

a.uultra-btn-u-menu {
border-radius: 0;
}

.login-heading {
  font-size: 18px;
  font-weight: 400;
}

input[type=submit].xoouserultra-button {
  margin-top: 4px;
  margin-bottom: 16px;
}
