.type-job_listing {
    width: 100%;
}

.job_filters {
    background: none;
}

.job_filters .search_jobs {
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.job_filters .job_types, .job_filters .showing_jobs {
    background: none;
}

ul.job_listings li.job_listing a, {
    padding: 0 0 0 0;
}

ul.job_listings li.job_listing a div.position {
    width: 50%;
}

ul.job_listings li.job_listing a div.location {
    width: 35%;
}

ul.job_listings li.job_listing a ul.meta {
    width: 15%;
}


ul.job_listings li.job_listing a div.position, {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

ul.job_listings li.job_listing a .meta  {
    padding-top: 14px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

ul.job_listings li.job_listing a div.location, {
     padding-top: 20px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
}

ul.job_listings li.job_listing a div.position .company, ul.job_listings li.job_listing a div.location {
    font-size: 100%;
}


ul.job_listings li.job_listing a div.position h3 {
    font-size: 125%;
}

ul.job_listings li.job_listing a img.company_logo {
    display: none;
    width: 0%;
}
