.prefoot-banner {
  background: #eaeaea;
  padding: 33px 33px;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: -19px;
}

.prefoot-banner .hilite {
  font-weight: 700;
}
