input[type="text"] {
    border: 1px solid #e8e8e8;
}

.widget-text {
    border: none;
}

.panel-default {
border-color: #ffffff;
}

ul.main_menu {
padding-left: 0;
}

.jumbotron {
  padding: 0 0!important;
}
